<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iZakat</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="./assets/header.js"></script>
    <script defer src="./assets/footer.js"></script>
  </head>
  <body>

    <!-- Header -->
    <header-component></header-component>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
      <div class="about">
        <div class="about-content">
          <div class="about-content-card">
            <img src="./img/about-zakat.jpg">
          </div>
          <div class="about-content-card">
            <span>
              <h1>About Zakat</h1>
              <p>Zakat is one of the pillars of Islam, which is an obligation for every Muslim who meets certain conditions. As an act of worship, zakat not only reflects a Muslim's obedience to Allah SWT but also serves as a means to purify wealth and soul from greed, while reminding the importance of sharing wealth with others.</p>
                
              <p>In its implementation, zakat has clear rules regarding the amount of wealth to be given, nisab (minimum wealth threshold), and asnaf or groups who are entitled to receive zakat. This obligation aims to achieve economic balance and social justice in the community.</p>
            </span>
          </div>
        </div>

        <h1>Types of Zakat</h1>
        <div class="about-content2">
          <div class="about-content-card2">
            <img src="./img/about-zakat1.jpeg">
            <h3>Income Zakat</h3>
            <p>Imposed on income such as salary, bonus, allowances, or professional earnings. The nisab is equivalent to the value of 85 grams of gold per year, and the zakat rate is 2.5%.</p>
          </div>
          <div class="about-content-card2">
            <img src="./img/about-zakat2.jpeg">
            <h3>Business Zakat</h3>
            <p>Obligatory on business profits after deducting operating costs. The nisab is the same as income zakat, which is the value of 85 grams of gold, with a rate of 2.5%.</p>
          </div>
          <div class="about-content-card2">
            <img src="./img/about-zakat3.jpeg">
            <h3>Gold Zakat</h3>
            <p>Imposed on gold savings (not used) if the weight exceeds the nisab of 85 grams. The zakat rate is 2.5% of the gold weight.</p>
          </div>
          <div class="about-content-card2">
            <img src="./img/about-zakat4.jpeg">
            <h3>Savings Zakat</h3>
            <p>Obligatory on the remaining balance of savings that meet the nisab (85 grams of gold) and have been stored for one year. The zakat rate is also 2.5%.</p>
          </div>
        </div>

        <h1>Our Zakat Staff</h1>
        <div class="about-content3">
          <div class="about-content-card3">
            <img src="./img/luqman.JPG" alt="Staff Profile">
            <div class="about-info">
              <h3>Luqman</h3>
              <p>My full name is Muhamad Luqman Hakim Bin Muhamad Ali.
                My Matrix Number is 2024938691.
                My Class is RCDCS251 4B
              </p>
            </div>
          </div>
          <div class="about-content-card3">
            <img src="./img/aiman.jpeg" alt="Staff Profile">
            <div class="about-info">
              <h3>Aiman</h3>
              <p>My full name is Muhammad Aiman Bin Muhammad Fauzi.
                My Matrix Number is 2024794251.
                My Class is RCDCS251 4B
              </p>                
            </div>
          </div>
        </div>

      </div>
    </div>
    <button id="theme-switcher" aria-label="Toggle deuteranopia theme">
      <i class="fa-solid fa-eye"></i>
    </button>
    <!-- Content -->

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- Footer -->

  </body>
  <script defer type="text/javascript" src="./main.js"></script>
</html>
